{
  "name": "planechat-client",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "auth0-js": "^9.7.3",
    "react": "^16.4.1",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "rxjs": "^6.2.2",
    "sendbird": "^3.0.69"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5000/"
}
